<mxfile host="Electron" modified="2023-04-18T22:55:35.897Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="88GiT5thVdz3FLWRRlUH" version="21.1.2" type="device">
  <diagram name="Page-1" id="0ZROX_-_hkMLpDDwW3bz">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9y59KQObyjGWUPsLfXTH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-2" target="9y59KQObyjGWUPsLfXTH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-2" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="88.29" height="72.39" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="195" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.window;" vertex="1" parent="9y59KQObyjGWUPsLfXTH-26">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-20" value="Front-end&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9y59KQObyjGWUPsLfXTH-26">
          <mxGeometry x="25" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="60" width="70.30000000000001" height="135" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-13" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.java" vertex="1" parent="9y59KQObyjGWUPsLfXTH-27">
          <mxGeometry x="12.800000000000011" width="34.4" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-22" value="Back-end&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9y59KQObyjGWUPsLfXTH-27">
          <mxGeometry y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="130" width="92.5" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="9y59KQObyjGWUPsLfXTH-28">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-21" value="DB&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9y59KQObyjGWUPsLfXTH-28">
          <mxGeometry x="10" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.694;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-2" target="9y59KQObyjGWUPsLfXTH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="140" />
              <mxPoint x="640" y="140" />
              <mxPoint x="640" y="172" />
              <mxPoint x="670" y="172" />
              <mxPoint x="670" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-30" value="Build Image&lt;br&gt;docker build -t ." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="177.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.541;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-31" target="9y59KQObyjGWUPsLfXTH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-31" value="Push Image" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-41" target="9y59KQObyjGWUPsLfXTH-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-16" target="9y59KQObyjGWUPsLfXTH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-41" value="Copy Dockerfile and .dockerignore&lt;br&gt;under front-end folder" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-43" value="Tag Front-end Image&lt;br&gt;docker tag&amp;nbsp; ." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="390" width="177.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-44" value="Tag Back-end Image&lt;br&gt;docker tag&amp;nbsp; ." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="177.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-45" value="Tag DB Image&lt;br&gt;docker tag&amp;nbsp; ." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="177.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-46" value="Push Image" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.25" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-47" value="Push Image" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297.25" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
