<mxfile host="Electron" modified="2023-04-19T14:57:31.369Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="IEeXpGO3KJKsACo6uwHU" version="21.1.2" type="device">
  <diagram name="Page-1" id="0ZROX_-_hkMLpDDwW3bz">
    <mxGraphModel dx="1630" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9y59KQObyjGWUPsLfXTH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9y59KQObyjGWUPsLfXTH-2" target="9y59KQObyjGWUPsLfXTH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.004;entryY=0.421;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-2" target="9y59KQObyjGWUPsLfXTH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.424;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.548;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-2" target="9y59KQObyjGWUPsLfXTH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-2" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
          <mxGeometry x="462.79999999999995" y="58" width="88.29" height="72.39" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-26" value="" style="group;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="550" y="190" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.window;" parent="9y59KQObyjGWUPsLfXTH-26" vertex="1">
          <mxGeometry x="-1" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-20" value="Front-end&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9y59KQObyjGWUPsLfXTH-26" vertex="1">
          <mxGeometry x="25" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="477" y="245" width="70.30000000000001" height="135" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-13" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.java" parent="9y59KQObyjGWUPsLfXTH-27" vertex="1">
          <mxGeometry x="12.800000000000011" width="34.4" height="65" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-22" value="Back-end&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9y59KQObyjGWUPsLfXTH-27" vertex="1">
          <mxGeometry y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-28" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="287" y="60" width="92.5" height="105" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="9y59KQObyjGWUPsLfXTH-28" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-21" value="DB&lt;br&gt;image" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9y59KQObyjGWUPsLfXTH-28" vertex="1">
          <mxGeometry x="10" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-30" target="gm2J9ZSSeEHDrNhwA70d-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-30" value="Build Image and tag it&lt;br&gt;&amp;nbsp;docker build -t user/tracker_frontend:1.0 ." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="104" y="390" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.541;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gm2J9ZSSeEHDrNhwA70d-13" target="9y59KQObyjGWUPsLfXTH-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9y59KQObyjGWUPsLfXTH-41" target="9y59KQObyjGWUPsLfXTH-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-41" value="Copy Dockerfile and .dockerignore&lt;br&gt;under front-end folder" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-280" y="390" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-44" target="9y59KQObyjGWUPsLfXTH-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-44" value="Tag Back-end Image&lt;br&gt;docker tag sherifsadek/tracker_backend:33&amp;nbsp; user/tracker_backend:latest" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-287.25" y="284" width="447.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-45" target="9y59KQObyjGWUPsLfXTH-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-45" value="Tag DB Image&lt;br&gt;docker tag sherifsadek/postgres:14-alpine&amp;nbsp; user/postgres:14-alpine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-290" y="200" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-46" target="9y59KQObyjGWUPsLfXTH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-46" value="Push Image&lt;br&gt;docker push&amp;nbsp;&amp;nbsp;user/postgres:14-alpine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="205.25" y="200" width="242.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.122;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9y59KQObyjGWUPsLfXTH-47" target="9y59KQObyjGWUPsLfXTH-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9y59KQObyjGWUPsLfXTH-47" value="Push Image&lt;br&gt;docker push&amp;nbsp;&amp;nbsp;user/tracker_backend:latest" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="207" y="284" width="242.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gm2J9ZSSeEHDrNhwA70d-13" value="Push Image&lt;br&gt;&amp;nbsp;docker push user/tracker_frontend:1.0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="473" y="390" width="271" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
