#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
#application.project: Panorama
#application.module:IOM
#application.utility:Spark
#application.version:1.0.2
server.context-path=/tracker
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/EPHSW01
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=panorama
spring.datasource.password=pdwrkstn
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


